{
  "name": "ryunosuke/db-migration",
  "type": "library",
  "description": "Database Migration Commands",
  "keywords": [
    "ryunosuke",
    "library",
    "migration",
    "database",
    "doctrine"
  ],
  "homepage": "https://github.com/arima-ryunosuke/db-migration",
  "license": "MIT",
  "authors": [
    {
      "name": "ryunosuke",
      "email": "ryunosuke.arima@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "ryunosuke\\DbMigration\\": "src/DbMigration/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ryunosuke\\Test\\DbMigration\\": "tests/DbMigration"
    }
  },
  "bin": [
    "bin/dbmigration"
  ],
  "repositories": [
    {
      "url": "https://github.com/arima-ryunosuke/dbal.git",
      "type": "vcs"
    }
  ],
  "require": {
    "php": ">=7.1",
    "doctrine/dbal": "2.9.x-dev",
    "symfony/console": "2.*",
    "symfony/yaml": "*",
    "jdorn/sql-formatter": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "7.*"
  },
  "scripts": {
    "build": [
      "@composer test",
      "@composer pharize"
    ],
    "test": [
      "vendor/bin/phpunit --configuration=tests/phpunit.xml"
    ],
    "pharize": [
      "@composer dump-autoload --no-dev",
      "bin/box.phar build -c box.json",
      "@composer dump-autoload"
    ]
  }
}
